<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CV - CHEN Kévin</title>
<style>
	  			p {
						margin-left : 60px;
						color: dimgray;
					}
          .h {
            margin-left:0px;
            font-style : italic;
            text-align: center;
          }
          t {
            color: black;
          }
					h1 {
						text-align: center;
					}
					h3 {
						margin-left: 30px;
						color: blue;
					}
          .content{
            display: flex;
          }
          .left{
            flex-basis: 30%;
            padding-right: 20px;
          }
          .right{
            flex-basis: 70%;
          }
					ul {
						margin-left: 10px;
						color: red;
					}
          .g{
             color:lightcyan;
          }
					.desc{
						margin-left:80px;
					}
          body{
            font-family:sans-serif;
            background-color: silver;
          }
				</style>
</head>
<body>
<h1>CHEN Kévin</h1>
<p class="h"><t>Email : </t>chen.kevin1@hotmail.com</p>
<p class="h"><t>Adresse : </t>Drancy</p>
<p class="h"><a href="http://www.bdpedia.fr">Bdpedia</a></p>
<h2>Résumé</h2>
<h3>Étudiant L3 Informatique</h3>
<p>Étudiant en L3 Informatique à l'université Sorbonne Paris Nord.</p>
<h2>Expérience</h2>
<h3>Serveur en restauration</h3>
<p>Entreprise : Royal Buffet - Moulins</p>
<p>Dates : juillet - septembre 2019</p>
<p>Description :</p>
<p class="desc">Service et responsable des approvisionnements.</p>
<h3>Serveur en restauration</h3>
<p>Entreprise : Royal Buffet - Toulouse</p>
<p>Dates : juin - septembre 2018</p>
<p>Description :</p>
<p class="desc">Service et entretien des lieux.</p>
<h3>Vendeur en magasin</h3>
<p>Entreprise : P.A. Style - Drancy</p>
<p>Dates : 2016 - présent</p>
<p>Description :</p>
<p class="desc">Assistance régulière en magasin de prêt à porter</p>
<h2>Formation</h2>
<h3>Licence</h3>
<p>Institution : Université Sorbonne Paris Nord</p>
<p>Dates : 2018-present</p>
<h3>BAC S Option SVT</h3>
<p>Institution : Lycée Eugène Delacroix</p>
<p>Dates : 2018</p>
<p>Mention : Assez Bien</p>
<h2>Langues</h2>
<p>Anglais - Niveau C1</p>
<p>Mandarin - Langue maternelle</p>
<p>Espagnol - Niveau A2</p>
<div class="content">
<div class="left">
<h2>Compétences</h2>
<ul>
<li>C</li>
<li>SQL</li>
<li>Java</li>
<li>HTML/CSS</li>
<li>JavaScript</li>
<li>Python</li>
</ul>
</div>
<div class="rigth">
<h2>Loisirs</h2>
<ul class="g">
<li>Casse-tête</li>
<li>Escalade</li>
<li>Tir à l'arc</li>
</ul>
</div>
</div>
</body>
</html>
