<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CV - Maricic Alexandre</title>
<style>
	  			p {
						margin-left : 60px;
						color: dimgray;
					}
          .h {
            margin-left:0px;
            font-style : italic;
            text-align: center;
          }
          t {
            color: black;
          }
					h1 {
						text-align: center;
					}
					h3 {
						margin-left: 30px;
						color: blue;
					}
          .content{
            display: flex;
          }
          .left{
            flex-basis: 30%;
            padding-right: 20px;
          }
          .right{
            flex-basis: 70%;
          }
					ul {
						margin-left: 10px;
						color: red;
					}
          .g{
             color:lightcyan;
          }
					.desc{
						margin-left:80px;
					}
          body{
            font-family:sans-serif;
            background-color: silver;
          }
				</style>
</head>
<body>
<h1>Maricic Alexandre</h1>
<p class="h"><t>Email : </t>maricic.alexandre@gmail.com</p>
<p class="h"><t>Adresse : </t>Drancy</p>
<p class="h"><a href="http://www.bdpedia.fr">Bdpedia</a></p>
<h2>Résumé</h2>
<h3>L3 Étudiant</h3>
<p>Étudiant en L3 Informatique a l'université Sorbonne Paris Nord.</p>
<h2>Expérience</h2>
<h3>Stage</h3>
<p>Entreprise : Mairie de Drancy</p>
<p>Dates : Dec. 2014 - Janv. 2015</p>
<p>Description :</p>
<p class="desc">Assistant technicien.</p>
<h2>Formation</h2>
<h3>BAC</h3>
<p>Institution : Lycée Eugène Delacroix</p>
<p>Dates : 2018</p>
<h3>Licence</h3>
<p>Institution : Université Sorbonne Paris Nord</p>
<p>Dates : 2018-présent</p>
<h2>Langues</h2>
<p>Anglais - Niveau C1</p>
<p>Serbe - Langue maternelle</p>
<p>Espagnol - Niveau A2</p>
<div class="content">
<div class="left">
<h2>Compétences</h2>
<ul>
<li>C</li>
<li>HTML</li>
<li>CSS</li>
<li>JavaScript</li>
<li>Python</li>
<li>SQL</li>
</ul>
</div>
<div class="rigth">
<h2>Loisirs</h2>
<ul class="g">
<li>Basketball</li>
<li>Auto-Mobile</li>
</ul>
</div>
</div>
</body>
</html>
