<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CV - Jérôme Pelai</title>
<style>
	  			p {
						margin-left : 60px;
						color: dimgray;
					}
          .h {
            margin-left:0px;
            font-style : italic;
            text-align: center;
          }
          t {
            color: black;
          }
					h1 {
						text-align: center;
					}
					h3 {
						margin-left: 30px;
						color: blue;
					}
          .content{
            display: flex;
          }
          .left{
            flex-basis: 30%;
            padding-right: 20px;
          }
          .right{
            flex-basis: 70%;
          }
					ul {
						margin-left: 10px;
						color: red;
					}
          .g{
             color:lightcyan;
          }
					.desc{
						margin-left:80px;
					}
          body{
            font-family:sans-serif;
            background-color: silver;
          }
				</style>
</head>
<body>
<h1>Jérôme Pelai</h1>
<p class="h"><t>Email : </t>hello@reallygreatsite.com</p>
<p class="h"><t>Adresse : </t>Engcobo</p>
<p class="h"><a href="http://www.bdpedia.fr">Bdpedia</a></p>
<h2>Résumé</h2>
<h3>Technicien Informatique</h3>
<p>7 ans d'expérience en tant que technicien informatique auprès de publics variés... </p>
<h2>Expérience</h2>
<h3>Technicien informatique</h3>
<p>Entreprise : ProTech</p>
<p>Dates : Nov. 2018 - Présent</p>
<p>Description :</p>
<p class="desc">Gestion de projets transverses.</p>
<p class="desc">Gestion de l'Active Directory.</p>
<p class="desc">Gestion des sauvegardes sur Robot ou lecteur DAT.</p>
<h3>Technicien maintenance informatique itinérant</h3>
<p>Entreprise : PROSERVIA</p>
<p>Dates : Janv. 2015 - Nov 2018</p>
<p>Description :</p>
<p class="desc">Maintenance matériel informatique.</p>
<p class="desc">Support aux utilisateurs..</p>
<p class="desc">Prise en main à distance et sur place.</p>
<h2>Formation</h2>
<h3>DUT Informatique</h3>
<p>Institution : IUT de Sceaux</p>
<h3>BAC Pro Systèmes electroniques numériques</h3>
<p>Institution : Lycée Jean Moulin</p>
<div class="content">
<div class="left">
<h2>Compétences</h2>
<ul>
<li>Installation et configuration des postes utilisateurs</li>
<li>Prise en main à distance</li>
<li>RIS, WDS, MDT</li>
<li>HTML/CSS</li>
<li>LAN, WAN, ADSL ...</li>
<li>Connaissances en environnement virtuel</li>
</ul>
</div>
<div class="rigth">
<h2>Loisirs</h2>
<ul class="g">
<li>Internet</li>
<li>Sport</li>
<li>Musique</li>
<li>Mots croisés</li>
<li>Voyages</li>
</ul>
</div>
</div>
</body>
</html>
