<?xml version="1.0" encoding="UTF-8"?>
<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format">
  <fo:layout-master-set>
    <fo:simple-page-master master-name="cv-page" page-width="8.5in" page-height="11in" margin-top="0.5in" margin-bottom="0.5in" margin-left="0.5in" margin-right="0.5in">
      <fo:region-body/>
    </fo:simple-page-master>
  </fo:layout-master-set>
  <fo:page-sequence master-reference="cv-page">
    <fo:flow flow-name="xsl-region-body">
      <fo:block font-size="16pt" font-weight="bold" text-align="center">Jérôme Flavin</fo:block>
      <fo:block font-size="12pt" font-style="italic" text-align="center" color="gray">
            Email: jérômeflavin@monmail.fr</fo:block>
      <fo:block font-size="16pt" font-weight="bold" margin-top="10pt">
            Résumé
          </fo:block>
      <fo:block font-size="14pt" font-weight="bold" margin-top="10pt" color="blue" margin-left="30px">Assistant Comptable</fo:block>
      <fo:block font-size="12pt" margin-top="6pt" color="gray" margin-left="60px">Titulaire d'un Brevet de Technicien Supérieur en Comptabilité... </fo:block>
      <fo:block font-size="16pt" font-weight="bold" margin-top="10pt">
            Expérience
          </fo:block>
      <fo:block font-size="14pt" font-weight="bold" margin-top="6pt" margin-left="30px" color="blue">Assistant Compatable</fo:block>
      <fo:block font-size="12pt" margin-top="4pt" color="gray" margin-left="60px">Entreprise: Comptarecherche</fo:block>
      <fo:block font-size="12pt" color="gray" margin-left="60px">Dates: Sept. 2019 - Présent</fo:block>
      <fo:block font-size="12pt" color="gray" margin-left="60px">Description: Travail avec des feuilles de calcul.Préparation des comptes statutaires.Calcul et vérification paiement.</fo:block>
      <fo:block font-size="14pt" font-weight="bold" margin-top="6pt" margin-left="30px" color="blue">Assistant Comptable (Alternance)</fo:block>
      <fo:block font-size="12pt" margin-top="4pt" color="gray" margin-left="60px">Entreprise: BNP</fo:block>
      <fo:block font-size="12pt" color="gray" margin-left="60px">Dates: Sept. 2018 - Aout 2019</fo:block>
      <fo:block font-size="12pt" color="gray" margin-left="60px">Description: Suivi de la comptabilité.Gestion et suivi des factures.Suivi des dossiers de comptabilité des TPEs et PMEs.</fo:block>
      <fo:block font-size="16pt" font-weight="bold" margin-top="10pt">
            Formation
          </fo:block>
      <fo:block font-size="14pt" font-weight="bold" margin-top="6pt" color="blue" margin-left="30px">BTS Compatabilité</fo:block>
      <fo:block font-size="12pt" margin-top="6pt" color="gray" margin-left="60px">Institution: Lycée de Condorcet</fo:block>
      <fo:block font-size="14pt" font-weight="bold" margin-top="6pt" color="blue" margin-left="30px">BAC ES</fo:block>
      <fo:block font-size="12pt" margin-top="6pt" color="gray" margin-left="60px">Institution: Lycée Jean Moulin</fo:block>
      <fo:block font-size="12pt" color="gray" margin-left="60px">Dates: 2017</fo:block>
      <fo:block font-size="12pt" color="gray" margin-left="60px">Mention: Bien</fo:block>
      <fo:block-container>
        <fo:block>
          <fo:table>
            <fo:table-column column-width="33%"/>
            <fo:table-column column-width="34%"/>
            <fo:table-column column-width="33%"/>
            <fo:table-body>
              <fo:table-row>
                <fo:table-cell>
                  <fo:block font-size="16pt" font-weight="bold" margin-top="10pt">
                        Compétences
                      </fo:block>
                  <fo:block font-size="12pt" margin-top="6pt" color="red">
                    <fo:list-block>
                      <fo:list-item>
                        <fo:list-item-label end-indent="label-end()" color="red" margin-left="10px">
                          <fo:block>•</fo:block>
                        </fo:list-item-label>
                        <fo:list-item-body start-indent="body-start()">
                          <fo:block>Bilan Comptable</fo:block>
                        </fo:list-item-body>
                      </fo:list-item>
                      <fo:list-item>
                        <fo:list-item-label end-indent="label-end()" color="red" margin-left="10px">
                          <fo:block>•</fo:block>
                        </fo:list-item-label>
                        <fo:list-item-body start-indent="body-start()">
                          <fo:block>Calcul et déclaration</fo:block>
                        </fo:list-item-body>
                      </fo:list-item>
                      <fo:list-item>
                        <fo:list-item-label end-indent="label-end()" color="red" margin-left="10px">
                          <fo:block>•</fo:block>
                        </fo:list-item-label>
                        <fo:list-item-body start-indent="body-start()">
                          <fo:block>Fiscalité des entreprises</fo:block>
                        </fo:list-item-body>
                      </fo:list-item>
                      <fo:list-item>
                        <fo:list-item-label end-indent="label-end()" color="red" margin-left="10px">
                          <fo:block>•</fo:block>
                        </fo:list-item-label>
                        <fo:list-item-body start-indent="body-start()">
                          <fo:block>Traitement de facture</fo:block>
                        </fo:list-item-body>
                      </fo:list-item>
                    </fo:list-block>
                  </fo:block>
                </fo:table-cell>
                <fo:table-cell>
                  <fo:block/>
                </fo:table-cell>
                <fo:table-cell>
                  <fo:block/>
                </fo:table-cell>
              </fo:table-row>
            </fo:table-body>
          </fo:table>
        </fo:block>
      </fo:block-container>
    </fo:flow>
  </fo:page-sequence>
</fo:root>
