<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CV - Jérôme Flavin</title>
<style>
	  			p {
						margin-left : 60px;
						color: dimgray;
					}
          .h {
            margin-left:0px;
            font-style : italic;
            text-align: center;
          }
          t {
            color: black;
          }
					h1 {
						text-align: center;
					}
					h3 {
						margin-left: 30px;
						color: blue;
					}
          .content{
            display: flex;
          }
          .left{
            flex-basis: 30%;
            padding-right: 20px;
          }
          .right{
            flex-basis: 70%;
          }
					ul {
						margin-left: 10px;
						color: red;
					}
          .g{
             color:lightcyan;
          }
					.desc{
						margin-left:80px;
					}
          body{
            font-family:sans-serif;
            background-color: silver;
          }
				</style>
</head>
<body>
<h1>Jérôme Flavin</h1>
<p class="h"><t>Email : </t>jérômeflavin@monmail.fr</p>
<p class="h"><a href="http://www.bdpedia.fr">Bdpedia</a></p>
<h2>Résumé</h2>
<h3>Assistant Comptable</h3>
<p>Titulaire d'un Brevet de Technicien Supérieur en Comptabilité... </p>
<h2>Expérience</h2>
<h3>Assistant Compatable</h3>
<p>Entreprise : Comptarecherche</p>
<p>Dates : Sept. 2019 - Présent</p>
<p>Description :</p>
<p class="desc">Travail avec des feuilles de calcul.</p>
<p class="desc">Préparation des comptes statutaires.</p>
<p class="desc">Calcul et vérification paiement.</p>
<h3>Assistant Comptable (Alternance)</h3>
<p>Entreprise : BNP</p>
<p>Dates : Sept. 2018 - Aout 2019</p>
<p>Description :</p>
<p class="desc">Suivi de la comptabilité.</p>
<p class="desc">Gestion et suivi des factures.</p>
<p class="desc">Suivi des dossiers de comptabilité des TPEs et PMEs.</p>
<h2>Formation</h2>
<h3>BTS Compatabilité</h3>
<p>Institution : Lycée de Condorcet</p>
<h3>BAC ES</h3>
<p>Institution : Lycée Jean Moulin</p>
<p>Dates : 2017</p>
<p>Mention : Bien</p>
<div class="content">
<div class="left">
<h2>Compétences</h2>
<ul>
<li>Bilan Comptable</li>
<li>Calcul et déclaration</li>
<li>Fiscalité des entreprises</li>
<li>Traitement de facture</li>
</ul>
</div>
<div class="rigth"></div>
</div>
</body>
</html>
